MainWindow.xaml

<Window x:Class="PracticaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaWPF"
        mc:Ignorable="d"
        Title="Автоматическое приглашения людей в сообщества vk" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Margin="10,10,31,215" TextChanged="RichTextBox_TextChanged" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph FontSize="20">Введите login:password:id</Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <TextBlock Grid.Column="0" Height="30" Margin="67,253,83,36">Ключ Antigtate</TextBlock>
        <TextBox Name="Antigate_key" Grid.Column="0" Height="20" FontSize="10" Margin="187,253,31,46" RenderTransformOrigin="0.676,1.312" TextChanged="TextBox_TextChanged_Antigate" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Column="0" Width="111" Margin="0,170,187,118" Click="Button_Begin" HorizontalAlignment="Right" Grid.ColumnSpan="2">Войти</Button>
    </Grid>
</Window>
